{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/include",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}